programa
{

	// 1) Faça um programa para receber um número inteiro qualquer e informar na tela se é par ou ímpar.
	
	funcao inicio()
	{
		inteiro x
		escreva("Digite um número: ")
		leia(x)

		se (x % 2 == 0){
			escreva("O número ",x," é par")
		}
		senao{
			escreva("O número ",x," é ímpar")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */