programa
{	

	// 7) Escreva um programa que lê dois valores booleanos (lógicos) e então determina se
	//	ambos são VERDADEIROS ou FALSOS.
	
	funcao inicio()
	{	

	logico a,b

	escreva("digite um valor lógico: ")
	leia(a)
	escreva("digite outro valor lógico: ")
	leia(b)
	se( a != b){
		escreva("os valores não são iguais")
		}
	senao{
		escreva("os valores são iguais")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */